# Pronia

ProniaProject/: ProniaProject.sln
ProniaProject/ProniaProject/: Program.cs  ProniaProject.csproj  appsettings.json
ProniaProject/ProniaProject/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  TagController.cs
ProniaProject/ProniaProject/Areas/Admin/Views/: _ViewImports.cshtml
ProniaProject/ProniaProject/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ProniaProject/ProniaProject/Areas/Admin/Views/Dashboard/: Index.cshtml
ProniaProject/ProniaProject/Areas/Admin/Views/Product/: Index.cshtml
ProniaProject/ProniaProject/Areas/Admin/Views/Shared/: _Layout.cshtml
ProniaProject/ProniaProject/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
ProniaProject/ProniaProject/Areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
ProniaProject/ProniaProject/Controllers/: HomeController.cs
ProniaProject/ProniaProject/DAL/: AppDbContext.cs
ProniaProject/ProniaProject/Migrations/: 20241209161340_ColorAndOtherTables.Designer.cs  20241209161340_ColorAndOtherTables.cs  20241209162256_ColorTable.Designer.cs  20241209162256_ColorTable.cs  20241210070545_ProductSize.Designer.cs  20241210070545_ProductSize.cs  20241218052507_CreateAllTables.Designer.cs  20241218052507_CreateAllTables.cs  20241218085509_SizeTable.Designer.cs  20241218085509_SizeTable.cs  AppDbContextModelSnapshot.cs
ProniaProject/ProniaProject/Models/: Category.cs  Color.cs  Comment.cs  CommentLike.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Rating.cs  Size.cs  Slider.cs  Tag.cs  User.cs
ProniaProject/ProniaProject/Models/Base/: BaseEntity.cs
ProniaProject/ProniaProject/Properties/: launchSettings.json
ProniaProject/ProniaProject/Utilities/Extensions/: FileExtension.cs
ProniaProject/ProniaProject/Utilities/Helpers/Enums/: EColor.cs  ESize.cs
ProniaProject/ProniaProject/ViewModels/Category/: CategoryCreateVM.cs  CategoryUpdateVM.cs
ProniaProject/ProniaProject/ViewModels/Common/: HomeVM.cs
ProniaProject/ProniaProject/ViewModels/Products/: ProductCreateVM.cs
ProniaProject/ProniaProject/ViewModels/Slider/: SliderCreateVM.cs  SliderItemVM.cs  SliderUpdateVM.cs
ProniaProject/ProniaProject/ViewModels/Tag/: TagCreateVM.cs  TagUpdateVM.cs
ProniaProject/ProniaProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProniaProject/ProniaProject/Views/Home/: Index.cshtml
ProniaProject/ProniaProject/Views/Shared/: _Layout.cshtml
